

emailid testuser1991@yopmail.com
password 12345678
url https://app-dev.blueflame.ai/login

UsageanalyisURL https://app-dev.blueflame.ai/dashboard/analysis
SystemUsageURL https://app-dev.blueflame.ai/dashboard/system-usage
userofusageSystem BlueFlame React