

emailid testuser1991@yopmail.com
password Pass@1234
url https://app-dev.blueflame.ai/login

UsageanalyisURL https://app-dev.blueflame.ai/dashboard/analysis
SystemUsageURL https://app-dev.blueflame.ai/dashboard/system-usage
userofusageSystem BlueFlame React
myfolderPageURL https://app-dev.blueflame.ai/dashboard/file-management?path=AYn%20Demo%20Folder
myfolderPageURL_localURL http://localhost:5173/dashboard/file-management?path=AYn%20Demo%20Folder
emllocalurl http://localhost:5173/dashboard/chat
addtonexus_LocalUrl http://localhost:5173/dashboard/file-management?path=AYn%20Demo%20Folder
filetoQna_Local_url http://localhost:5173/dashboard/file-management?path=AYn%20Demo%20Folder
Non_index_file_checkLocalUrl http://localhost:5173/dashboard/file-management
data_timeChecklocalUrl http://localhost:5173/dashboard/file-management?path=AYn%20Demo%20Folder
doubelcross_buttoncheck_localURL http://localhost:5173/dashboard/file-management?path=AYn%20Demo%20Folder
videofile_loader_check_LocalURL http://localhost:5173/dashboard/file-management?path=AYn%20Demo%20Folder/For%20Uploads/for%20uploading
reindexingcheck_localURL http://localhost:5173/dashboard/file-management
content_viewer_pagecheck_localURL http://localhost:5173/dashboard/file-management/details/b6379b53-6890-4826-b9b3-45e0aeda32c0
runblueprint_check_localURL http://localhost:5173/dashboard/file-management?path=AYn%20Demo%20Folder