

emailid testuser1991@yopmail.com
password Pass@1234
url https://app-dev.blueflame.ai/login

UsageanalyisURL https://app-dev.blueflame.ai/dashboard/analysis
SystemUsageURL https://app-dev.blueflame.ai/dashboard/system-usage
userofusageSystem BlueFlame React
myfolderPageURL https://app-dev.blueflame.ai/dashboard/file-management?path=AYn%20Demo%20Folder